{
  "name": "adult-redeploy-client-next",
  "version": "2.3.2",
  "description": "Adult Redeploy Illinois — Astro/Tailwind rewrite",
  "private": true,
  "type": "module",
  "scripts": {
    "fetch": "node scripts/fetch-content.mjs",
    "fetch:cms-images": "node scripts/fetch-cms-images.mjs",
    "build:svg": "node scripts/build-counties.mjs && node scripts/build-svg.mjs",
    "build:og": "node scripts/build-og-image.mjs",
    "dev": "npm run fetch && npm run fetch:cms-images && astro dev",
    "build": "npm run fetch && npm run fetch:cms-images && npm run build:svg && npm run build:og && astro build && pagefind --site dist",
    "preview": "astro preview",
    "check": "astro check",
    "test": "vitest run",
    "audit:axe": "node scripts/audit-axe.mjs",
    "audit:lh": "node scripts/audit-lighthouse.mjs",
    "audit": "npm run audit:axe && npm run audit:lh",
    "check:links": "node scripts/check-links.mjs"
  },
  "author": {
    "name": "Illinois Criminal Justice Information Authority",
    "email": "christopher.schweda@illinois.gov"
  },
  "license": "MIT",
  "homepage": "https://icjia.illinois.gov/adultredeploy",
  "dependencies": {
    "@alpinejs/focus": "^3.15.12",
    "@astrojs/sitemap": "^3.7.2",
    "@fontsource/lato": "^5.2.7",
    "@fontsource/roboto": "^5.2.10",
    "@tailwindcss/vite": "^4.3.0",
    "alpinejs": "^3.15.12",
    "astro": "^5.18.1",
    "astro-seo": "^1.1.0",
    "graphql-request": "^7.4.0",
    "markdown-it": "^14.1.1",
    "markdown-it-attrs": "^4.5.0",
    "markdown-it-named-headers": "^0.0.4",
    "pagefind": "^1.5.2",
    "tailwindcss": "^4.3.0",
    "xss": "^1.0.15"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@types/markdown-it": "^14.1.2",
    "typescript": "^5.9.3",
    "vitest": "^4.1.7",
    "zod": "^3.25.76"
  }
}
