{
  "name": "adult-redeploy-client-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "deploy": "vue-cli-service build  && npm run build:lambda",
    "test:unit": "vue-cli-service test:unit",
    "build:lambda": "netlify-lambda build ./src/lambda",
    "start:lambda": "netlify-lambda serve ./src/lambda"
  },
  "dependencies": {
    "axios": "^0.19.0",
    "core-js": "^2.6.5",
    "crypto-js": "^3.1.9-1",
    "deepmerge": "^4.0.0",
    "fibers": "^4.0.1",
    "lodash": "^4.17.15",
    "markdown-it": "^9.0.1",
    "markdown-it-attrs": "^2.4.1",
    "markdown-it-named-headers": "0.0.4",
    "moment": "^2.24.0",
    "netlify-lambda": "^1.5.0",
    "nprogress": "^0.2.0",
    "rimraf": "^2.6.3",
    "sitemap": "^3.2.2",
    "sitemap-generator": "^8.4.0",
    "thumbor-url-builder": "^0.1.1",
    "vue": "^2.6.10",
    "vue-analytics": "^5.17.0",
    "vue-browser-detect-plugin": "^0.1.2",
    "vue-meta": "^2.0.5",
    "vue-router": "^3.0.7",
    "vuetify": "^2.0.0",
    "vuex": "^3.1.1"
  },
  "devDependencies": {
    "@mdi/font": "^3.8.95",
    "@vue/cli-plugin-babel": "^3.9.0",
    "@vue/cli-plugin-eslint": "^3.9.0",
    "@vue/cli-plugin-unit-jest": "^3.9.0",
    "@vue/cli-service": "^3.9.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-core": "7.0.0-bridge.0",
    "babel-eslint": "^10.0.1",
    "babel-jest": "^23.6.0",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "eslint-plugin-vuetify": "^1.0.0-beta.2",
    "sass": "^1.22.7",
    "sass-loader": "^7.1.0",
    "vue-cli-plugin-vuetify": "git+https://github.com/vuetifyjs/vue-cli-plugin-vuetify.git#dev",
    "vue-template-compiler": "^2.6.10",
    "vuetify-loader": "^1.2.2"
  }
}
